import random

def create_board(rows, cols, bombs):
    board = [[0] * cols for _ in range(rows)]
    bombs_placed = 0
    while bombs_placed < bombs:
        row = random.randint(0, rows - 1)
        col = random.randint(0, cols - 1)
        if board[row][col] != -1:
            board[row][col] = -1
            bombs_placed += 1
            for i in range(row - 1, row + 2):
                for j in range(col - 1, col + 2):
                    if 0 <= i < rows and 0 <= j < cols and board[i][j] != -1:
                        board[i][j] += 1
    return board

def reveal_cell(board, revealed, row, col):
    rows = len(board)
    cols = len(board[0])
    if not (0 <= row < rows and 0 <= col < cols) or revealed[row][col]:
        return
    revealed[row][col] = True
    if board[row][col] == 0:
        for i in range(row - 1, row + 2):
            for j in range(col - 1, col + 2):
                reveal_cell(board, revealed, i, j)

def play_game():
    rows = 5
    cols = 5
    bombs = 2

    board = create_board(rows, cols, bombs)
    revealed = [[False] * cols for _ in range(rows)]
    game_over = False

    while not game_over:
        print_board(board, revealed)
        row = int(input("Введіть номер рядка: "))
        col = int(input("Введіть номер стовпця: "))

        if not (0 <= row < rows and 0 <= col < cols) or revealed[row][col]:
            print("Недійсне введення. Спробуйте ще раз.")
            continue

        if board[row][col] == -1:
            game_over = True
            print("Ви програли!")
        else:
            reveal_cell(board, revealed, row, col)
            if all(all(revealed[row][col] or board[row][col] == -1 for col in range(cols)) for row in range(rows)):
                game_over = True
                print("Ви виграли!")

    print_board(board, revealed)

def print_board(board, revealed):
    rows = len(board)
    cols = len(board[0])
    for row in range(rows):
        for col in range(cols):
            if revealed[row][col]:
                if board[row][col] == -1:
                    print("*", end=" ")
                else:
                    print(board[row][col], end=" ")
            else:
                print(".", end=" ")
        print()

play_game()
